<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>買い物メモアプリ</title>
  </head>

  <body>
    <main>
      <h1>買い物メモアプリ</h1>
      <h2>買い物メモ一覧</h2>
      <div>
        <ul id="memoList"></ul>
      </div>
      <div>
        <button onclick="addMemo()">メモ追加</button>
        <button onclick="removeMemo()">メモ削除</button>
        <button onclick="copyMemo()">最新の要素をコピー</button>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>

</html>
